# Mission12_McDougal

./: .env  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DATABASE_MIGRATION.md  WebApplication4.sln
.github/workflows/: azure-static-web-apps-purple-dune-0bd76be0f.yml  azure-static-web-apps.yml
WebApplication4/: Program.cs  WebApplication4.csproj  package.json
WebApplication4/Controllers/: BooksController.cs
WebApplication4/Data/: BookStoreContext.cs  Bookstore.sqlite
WebApplication4/Migrations/: 20250322050132_InitialCreate.Designer.cs  20250322050132_InitialCreate.cs  20250322064014_AddClassificationToBook.Designer.cs  20250322064014_AddClassificationToBook.cs  BookStoreContextModelSnapshot.cs
WebApplication4/Models/: Book.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/bookstore-client/: package-lock.json  package.json
WebApplication4/bookstore-client/public/: routes.json  staticwebapp.config.json
WebApplication4/bookstore-client/src/: AdminBooks.tsx  App.tsx  config.ts  index.tsx
