2025-04-05T16:41:15  Fetching changes.
2025-04-05T16:41:15    Starting  LocalZipHandler
2025-04-05T16:41:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6d932de6-eca2-45eb-b968-c0d233aadf5b.zip (21.99 MB) to /tmp/zipdeploy/extracted
2025-04-05T16:41:20  Updating submodules.
2025-04-05T16:41:20  Preparing deployment for commit id '996063b2-e'.
2025-04-05T16:41:20  PreDeployment: context.CleanOutputPath False
2025-04-05T16:41:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-04-05T16:41:21  Running build. Project type: OneDeploy
2025-04-05T16:41:21  Copying the manifest
2025-04-05T16:41:21  Incrementally deploying to /home/site/wwwroot
2025-04-05T16:41:32  Build completed succesfully.
2025-04-05T16:41:32  Running post deployment command(s)...
2025-04-05T16:41:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-04-05T16:41:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
